# `.env.example` DO NOT use this file, rather copy into a new file called `.env` and fill in your actual values and secrets.
# Never commit an `.env` file to a repository.

ALGORITHMIA_API_ADDRESS=anAlgorithmiaAPIAddress
ALGORITHMIA_DEFAULT_API_KEY=yourAlgorithmiaAPIKeyHashSecret

# Variables for testing
ALGORITHMIA_TEST_ADMIN_API_KEY=anAlgorithmiaAdminAPIKeySecret
ALGORITHMIA_TEST_API_ADDRESS=aTestingEnvironmentAlgorithmiaAPIAddress
ALGORITHMIA_TEST_DEFAULT_API_KEY=yourAlgorithmiaAPIkeyHashSecret
ALGORITHMIA_TEST_USERNAME=yourAlgorithmiaUserName
